name: participation-survey-gla
title: participation-survey-gla
username: matthew-tibbles-gla
account: matthew-tibbles-gla
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13341596
bundleId: 9379846
url: https://matthew-tibbles-gla.shinyapps.io/participation-survey-gla/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|01_LMU_markdown_content.Rmd|app/app.R|app-test-deploy.R|arts_shiny.R|basicapp-test.R|data/boroughs-simplified3-topo.json|data/Final_Revised_DCMS_Participation_Survey_annual_23-24_data_tables__Oct_2024_.ods|data/regions-simplified3-topo.json|minimal_version.rmd|participation_markdown.html|participation_markdown.Rmd|plots/partic_borough_example.svg|plots/partic_region_example.svg|README.md|render_toc.R|render_toc_example.Rmd|renv.lock|shiny-components/next1.R|ui-in-tabset.R|FORMATTING|other
