name: participation-survey-gla-alpha
title: participation-survey-gla-alpha
username: matthew-tibbles-gla
account: matthew-tibbles-gla
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13510028
bundleId: 9461895
url: https://matthew-tibbles-gla.shinyapps.io/participation-survey-gla-alpha/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|01_LMU_markdown_content.Rmd|app/app.R|app-deploy-working.R|app-edited.R|app-other.R|app-test-deploy.R|arts_shiny.R|basicapp-test.R|minimal_version.rmd|participation_markdown.html|participation_markdown.Rmd|plots/partic_borough_example.svg|plots/partic_region_example.svg|README.md|render_toc.R|render_toc_example.Rmd|renv.lock|scripts/heritage_ui.R|scripts/master.R|shiny-components/next1.R|ui-in-tabset.R|other
