name: participation_markdown
title: participation_markdown
username: matthew-tibbles-gla
account: matthew-tibbles-gla
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13371001
bundleId: 9380187
url: https://matthew-tibbles-gla.shinyapps.io/participation_markdown/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.Rprofile|01_LMU_markdown_content.Rmd|app/app.R|app-deploy-working.R|app-test-deploy.R|app.R|arts_shiny.R|basicapp-test.R|minimal_version.rmd|participation_markdown.html|plots/partic_borough_example.svg|plots/partic_region_example.svg|README.md|render_toc.R|render_toc_example.Rmd|renv.lock|shiny-components/next1.R|ui-in-tabset.R|other
